Declare toLittleInd32(*a)
Declare toLittleInd32_64(*a)
Declare.s commpressed2uncomressedPub(ha$)
Declare.s uncomressed2commpressedPub(ha$)
Declare Log2(Quad.q)
Declare swap8(*a)
Declare swap32(*a)
Declare exit(a$)
Declare.s cutHex(a$)
Declare getprogparam()
Declare prntarr(initstr$,*arr, linestotal, lenbytes=32)
Declare.s m_gethex8(*bin)
Declare prntarrBIG(*arr, linestotal, offset=96)
Declare findMinMax8(*arr,totallines, *min,*max)
Declare foundinarr8(*findvalue, *arr, beginrange, endrange, *res.comparsationStructure)
Declare isInRange8(*arr,*min,*max)
Declare Writeint(*Aptr, idx.i, blockDim.w, threadDim.w,  *targPtr)
Declare.s getStrfrombin(*pointlocation,lenbytes=32)
Declare FilePutContents(filename.s, *mem, size)
Declare saveCurentCNT(gpcount)
Declare ErrorHandler()
Declare ValueL(*a)
Declare INCvalue32(*a)
Declare m_check_less_more_equilX8(*s,*t); 0 - s = t, 1- s < t, 2- s > t
Declare check_equil(*s,*t,len=8)
Declare div8(*s,n,*q,*r);8 byte / n> *q, *r
Declare sub8(*a,*b,*c);8 byte a-b> c
Declare add8(*a,*b,*c);8 byte a+b> c
Declare add8ui(*a,n,*c);8 byte a+b> c
Declare mul8ui(*s,n,*q);8 byte * n
Declare deserialize(*a,b,*sptr,counter=32);fron hex
Declare serialize(*a,b,*sptr,counter=32);>hex
Declare check_less_more_equil(*s,*t,len=8);0 - s = t, 1- s < t, 2- s > t
Declare BabycompleteBatchAddWithDouble(*newpointarr,lenline, totalpoints, *apointX, *apointY,  *pointarr, *InvTotal)
Declare baby(id)
Declare GenBabys(*xpoint, *ypoint)
Declare GiantcompleteBatchAddWithDouble(*newpointarr,lenline,Yoffset, totalpoints, *apointX, *apointY,  *pointarr, *InvTotal)
Declare giant(id)
Declare checkGiantArr(*arr, *x,*y, Yoffset, totalpoints, numberofrand=1024)
Declare checkBabyArr(*arr, *x,*y, totalpoints, numberofrand=1024)
Declare Save_Load_Giants()
Declare check_LME32bit(*s,*t)
Declare RemoveGiantArrTemp()
Declare checkSortedArray(*arr,totallines,len=32)
Declare sortinghash(id)
Declare sortinghashMinMax(id)
Declare SortingArrays(totalthread, *xpoint)
Declare findsolution(*solution, *arr, linestotal, len=16)
Declare HashTableInsert(*hash, position)
Declare HashTableRead(*hash, *res.HashTableResultStructure)
Declare HashTableSammary()
Declare GenHashTable()
Declare findInHashTable32bit(*findvalue, *arr, beginrange, endrange, *res.comparsationStructure)
Declare findInHashTable32bitSimple(*findvalue, *arr, beginrange, endrange, *res.comparsationStructure)
Declare sortHashTable32bit(*arr, totalines)
Declare sortWholeHashTable(*arr, totalitems)
Declare checkHashTableContent(*arr, contentsz)
Declare checkWholeHashTableContent()
Declare compareWithHashtable(*hash)
Declare ReadHTpack(*hash, *arr, *res.HashTableResultStructure)
Declare compareHTpack(*hash)
Declare packHT()
Declare checkHTpack(totalpoints, numberofrand=1024)
Declare checkWholeHashTableContentPack(*arr)
Declare RemoveTempHashTable()
Declare checkHT( totalpoints, numberofrand=1024)
Declare Save_HTpacked(*xpoint)
Declare LOAD_HTCPUpacked(*xpoint)
Declare Tune(memsize, sm)
Declare retGPUcount()
Declare GetJob(*key, *pubx,*puby)
Declare cuda(gpuid.i)
Declare packHTGPU()
Declare LOAD_HTGPUpacked(*xpoint)
Declare GenHashTable_Thread(*p)
